active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.2.0,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.6.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.18.2.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.character-ps ==0.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.9.0,
             directory +os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.file-io ==0.1.5,
             file-io +os-string,
             any.filepath ==1.5.4.0,
             filepath -cpphs,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.4,
             any.ghc-lib-parser ==9.10.1.20250103,
             ghc-lib-parser +threaded-rts,
             any.ghc-prim ==0.10.0,
             any.happy ==2.1.5,
             any.happy-lib ==2.1.5,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.4,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.3,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.3,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5.1,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             unix +os-string,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5
index-state: hackage.haskell.org 2025-03-16T16:24:55Z
